# GavinRoom

./: pom.xml
src/main/java/com/example/demo/dao/: userDAOMapper.java
src/main/java/com/example/demo/pojo/: userDAO.java  userDAOExample.java  userDAOWithBLOBs.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mybatis/mapper/: userDAOMapper.xml
src/test/java/com/example/demo/: SpringbootMybatisApplicationTests.java
